{
  "name": "telegraf-session-sqlite",
  "version": "1.0.4",
  "description": "sqlite session middleware for telegraf framework",
  "main": "index.js",
  "author": "Maksim Podvarkov <i.snova.bebebe@gmail.com>",
  "homepage": "https://github.com/podvarkov/telegraf-session-sqlite",
  "repository": {
    "type": "git",
    "url": "https://github.com/podvarkov/telegraf-session-sqlite"
  },
  "keywords": [
    "javascript",
    "telegram-bot",
    "telegram",
    "telegraf-framework",
    "middleware",
    "session",
    "sqlite3"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {}
}
